/* Globale */
:root {
    --border: 15px;
}
body{
    background-color: lightgrey; 
    margin: 0px auto;
    width: 40%;   
    margin-top: 3em;
    
}

@font-face{
    font-family:"karla";
    src: url(../Karla/Karla-Regular.ttf);
}

main{
    font-family: "karla";
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;  
    grid-template-areas:   
        'cell1 cell1'
        'cell2 cell3';
    box-shadow: 5px 5px 20px gray;
    /** var(--attribut) pour renvoyer au :root) */
    border-radius: var(--border);

}/* penser à nommer mes classes avec des mots clés plus adaptés*/
.cell1{
    background-color: rgb(250, 246, 246);
    grid-area: cell1;
    border-radius: 10px 10px 0px 0px;
    text-align: left;
    padding: 20px;
    font-size: 18px;
}

.cell2{
    background-color: rgb(10, 165, 152);
    grid-area: cell2;
    border-radius: 0px 0px 0px 10px;
    text-align: left;
    padding-left: 20px;
}

.cell3{
    background-color: rgb(8, 185, 177);
    grid-area: cell3;
    border-radius: 0px 0px 10px 0px;
    text-align: left;
    padding-left: 20px;
    line-height: 35px;
}

h1{
    color: rgb(11, 153, 179);
}

h2{
    color: yellowgreen;
}
h3{
    color: white;
    font-size: 20px;
    margin-top: 20px;
}

h4{
    color: white;
    font-size: xx-large;
    text-align: left;
    margin-left: 3px;
}
p{
    color: white;
    font-size: 18px;
}

span{
    color: hsl(218, 22%, 67%)
}

.signup{
    border: 1px;
    background-color: yellowgreen;
    border-radius: 5px;
    margin-left: 3px;
    margin-right: 15px;
    text-align: center;
    padding: 10px;
    margin-bottom: 25px ;
    color: white;

}

footer{
    text-align: center;
}

@media (max-width: 800px){
   main{ grid-template-columns: 1fr;  
    grid-template-areas:   'cell1'
                            'cell2'
                            'cell3' ;
   }
   body{
       width: 90%;
   }
   .cell2{
        border-radius: 0px;
   }
   .cell3{
        border-radius: 0px 0px 15px 5px;
   }
}